body {
margin: 0;
padding: 0;
}

#wrap {
margin: 20px auto;
width: 960px;
}

.content {
width:680px;
margin: 0 auto;
padding: 20px;
}


/*Border fadeOut */
.content {
border: 1px solid #cfcfcf;
border-bottom: 0 none;
position: relative;
background:-moz-linear-gradient(center top , #F9F9FA 33%, #FFFFFF) repeat scroll 0 0 transparent;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F9F9FA), to(white));
border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

.content:before,
.content:after {
content: '';
display: block;
position: absolute;
top:0;
width: 10px;/*this value should match the rounded corner radius, otherwise use 1px*/
height: 100%;
background:-webkit-gradient(
   linear,
   left top,
   left bottom,
   color-stop(0.00, rgba(255,255,255,0)),
   color-stop(0.75, rgba(255,255,255,.75)),
   color-stop(0.50, rgba(255,255,255,0.5)),
   color-stop(1.00, rgba(255,255,255,1))
);
background:-moz-linear-gradient(
   left top,
   rgba(255,255,255,0) 0%,
   rgba(255,255,255,.75) 50%,
   rgba(255,255,255,0.5) 75%,
   rgba(255,255,255,1) 100%
);
}

.content:before {
left:-1px;
}

.content:after {
right:-1px;
}